<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title> 3rd Quarter - Coding Challenge</title>
		
		<style>
            /* Original code by: Dan, credits to him */
			body {
				background-color: lightseagreen;
			
			}
		
			.main {
				background: lightblue;
				border: 5px solid lightcyan;
				width: 600px;
				margin: auto;
				padding: 30px;
				margin-top: 100px;
				color: black;
				height: 80%;
				text-align: center;
			}
			
			.main h1{
				margin: auto;
				border: 3px solid white;
				width: 50%;
			}

			.main a {
				border: 3px solid white;
				width: 100%;
				float: left;
				display: block;
				color: black;
				text-align: center;
				padding: 15px 15px;
				text-decoration: none;
				font-size: 20px;
				transition: background 1s, color 0.5s;
				margin-top: 10px;
			}

			.main a:hover {
				background: white;
				color: black;
			}
			
			.challenges {
				display: flex;
			}
		
		</style>
	</head>
	<body>
		<div class="main">
			<h1> Coding Challenge </h1>
			<br><br>
				<div class="challenges">
					<a href="cc1_Abasolo.html"> <b>Coding Challenge #1</b>, SRC Honesty Store</a>
				</div>
				<div class="challenges">
					<a href="cc2_Abasolo.html"> <b>Coding Challenge #2</b>, RGB Color Equivalent</a>
				</div>
				<div class="challenges">
					<a href="cc6_Abasolo.html"> <b>Coding Challenge #6</b>, Quadratic Formula</a>
				</div>
				<div class="challenges">
					<a href="cc7_Abasolo.html"> <b>Coding Challenge #7</b>, Simulating One-Time-Password OTP</a>
                </div>
			</div>
			<br>
		</div>
		<br><br><br><br><br><br><br>
	</body>
</html>